SECRET_KEY=th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1]
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432
CORS_ORIGIN_WHITELIST=http://localhost:8080, http://localhost:8040
OIDC_OP_JWKS_ENDPOIN=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOIN=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOIN=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
OIDC_OP_USER_ENDPOIN=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=scouts-workflows
OIDC_RP_CLIENT_SECRE=4141f2a7-49b2-4226-9fe0-0bbc02a0b965