SECRET_KEY=th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8040
# Database
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432
# OIDC
OIDC_OP_JWKS_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=scouts-workflows
OIDC_RP_CLIENT_SECRET=050a183f-d352-4700-b1c8-7f022e0f2d99
# S3
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=scouts-wwdb