---
version: '3.3'
services:
  api-scouts-wwdb:
    container_name: scouts-wwdb-api
    stdin_open: true
    links:
      - minio-scouts-wwdb:minio
    build:
      context: .
      dockerfile: docker-contexts/django/Dockerfile
    volumes:
      - "./api:/wwdb-api"
      - ./docker-contexts/django/.env:/wwdb-api/.env
    depends_on:
      - postgres-scouts-wwdb
      - minio-scouts-wwdb
    ports:
      - "8011:8000"

  postgres-scouts-wwdb:
    container_name: scouts-wwdb-postgres
    image: postgres:12
    environment:
      - POSTGRES_DB=scouts-wwdb
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=ROOT
    volumes:
      - ./.docker/data/postgres:/var/lib/postgresql/data:z
    ports:
      - "5432:5432"

  mailcatcher-scouts-wwdb:
    container_name: scouts-wwdb-mailcatcher
    image: nexus.inuits.io:5000/inuits/mailcatcher
    ports:
      - "8021:8080"

  minio-scouts-wwdb:
    container_name: scouts-wwdb-minio
    image: minio/minio
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio_secret
    volumes:
      - ./docker-contexts/minio/data:/data
    entrypoint: sh
    command: -c 'mkdir -p /data/scouts-wwdb && /usr/bin/minio server /data'
    ports:
      - "9001:9000"
    expose:
      - "9000"
  
  node-scouts-wwdb-frontend:
    container_name: scouts-wwdb-frontend
    build:
      context: ./docker-contexts/node
    stdin_open: true
    volumes:
      - ./frontend:/scouts-wwdb-frontend
      - ./docker-contexts/node/.npmrc:/root/.npmrc
      - ./docker-contexts/node/config.json:/scouts-wwdb-frontend/public/cfg/config.json
      - ./docker-contexts/node/.env:/scouts-wwdb-frontend/.env
    ports:
      - "8040:8080"

  mailcatcher-scouts-wwdb:
    container_name: scouts-wwdb-mailcatcher
    image: nexus.inuits.io:5000/inuits/mailcatcher
    ports:
      - "8020:8080" 

  # drupal:
  #   stdin_open: true
  #   tty: true
  #   image: "ricardoamaro/drupal8"
  #   build:
  #     context: .
  #     dockerfile: ./docker-contexts/drupal/Dockerfile
  #   ports:
  #     - 8077:8077
  #   volumes:
  #     - ./drupal8-test/local/data:/var/lib/mysql
  #     - ./drupal8-test/local:/var/www/html